{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm run install:all",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...all].js"
    }
  ]
}
